WPFTest/WPFTest/BindingConvert.xaml

<UserControl x:Class="WPFTest.BindingConvert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:y="clr-namespace:WPFTest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <y:CategoryToSourceConverter x:Key="cts" />
        <y:StateToNullableBoolConverter x:Key="snb" />
    </UserControl.Resources>
    <StackPanel Name="stackPanel1" Background="AliceBlue" Margin="10">
        <ListBox  Name="listBox1" Height="160" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Name="image1" Stretch="Fill" Width="16" Source="{Binding Path=category,Converter={StaticResource cts}}"/>
                        <TextBlock Height="23" Name="textBlock1" Text="{Binding name}" Margin="8,0" Width="80"/>
                        <CheckBox  Height="16" Name="checkBox1" IsChecked="{Binding Path=state,Converter={StaticResource snb}}" IsThreeState="True"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Load" Height="23" Name="button1" Width="131" Margin="5" Click="button1_Click" />
        <Button Content="Save" Height="23" Name="button2" Width="131" Margin="5" Click="button2_Click" />
    </StackPanel>
</UserControl>
