WPFTest/WPFTest/MainWindow.xaml

    <Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:WPFTest"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="127,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" >
            <Rectangle.Fill>

                <LinearGradientBrush>
                    <LinearGradientBrush.StartPoint>
                        <Point X="0" Y="0"></Point>
                    </LinearGradientBrush.StartPoint>
                    <LinearGradientBrush.EndPoint>
                        <Point X="1" Y="1"></Point>
                    </LinearGradientBrush.EndPoint>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Blue" Offset="0.5" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Button" HorizontalAlignment="Left" Margin="317,142,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
    <Window.Resources>
        <y:Human x:Key="human">
            <y:Human.Child>
                <y:Human Name="abc"></y:Human>
            </y:Human.Child>
        </y:Human>
    </Window.Resources>
</Window>
