WPFTest/WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:WPFTest"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="700" Width="1050">
    <Grid Name="grid_aaa" x:FieldModifier="public">
        <Grid.DataContext>
            <y:Human Name="AAA" Age="25"></y:Human>
        </Grid.DataContext>
        <y:UserControl1 HorizontalAlignment="Left" Margin="283,10,0,0" x:Name="userControl11" VerticalAlignment="Top" MyWindowType="{x:Type TypeName=y:MainWindow}"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" >
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <LinearGradientBrush.StartPoint>
                        <Point X="0" Y="0"></Point>
                    </LinearGradientBrush.StartPoint>
                    <LinearGradientBrush.EndPoint>
                        <Point X="1" Y="1"></Point>
                    </LinearGradientBrush.EndPoint>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Blue" Offset="0.5" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Button" HorizontalAlignment="Left" Margin="432,13,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox Height="100" HorizontalAlignment="Left" Margin="352,55,0,0" Name="listBox1" VerticalAlignment="Top" Width="176">
            <ListBox.ItemsSource>
                <x:Array Type="sys:String">
                    <sys:String>Jim</sys:String>
                    <sys:String>Darren</sys:String>
                    <sys:String>Frank</sys:String>
                </x:Array>
            </ListBox.ItemsSource>
        </ListBox>
        <Button Content="{x:Static y:MainWindow.Test}" Height="23" HorizontalAlignment="Left" Margin="128,12,0,0" Name="button3" VerticalAlignment="Top" Style="{x:Null}" Click="Button_Click2"/>
        <TextBox Name="text0" HorizontalAlignment="Left" Height="23" Margin="128,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="127,78,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="{Binding Path=Value,ElementName=slider1}"/>-->
        <TextBox Height="23" HorizontalAlignment="Left" Margin="127,78,0,0" Name="textBox1" VerticalAlignment="Top" Width="120"/>
        <Slider Height="23" HorizontalAlignment="Left" Margin="84,106,0,0" Name="slider1" VerticalAlignment="Top" Width="212" />
        <TextBox Name="t1" HorizontalAlignment="Left" Height="23" Margin="10,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="t2" HorizontalAlignment="Left" Height="23" Margin="10,197,0,0" TextWrapping="Wrap" Text="{Binding Path=Text.Length,ElementName=t1,Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,235,0,0" TextWrapping="Wrap" Text="{Binding Text[3],ElementName=t1,Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textList" HorizontalAlignment="Left" Height="23" Margin="189,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="t3" HorizontalAlignment="Left" Height="23" Margin="189,197,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="t4" HorizontalAlignment="Left" Height="23" Margin="189,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <y:ItemControl HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="146"/>
        <y:ADOListView HorizontalAlignment="Left" Margin="668,0,0,0" VerticalAlignment="Top" Height="100" Width="241"/>
        <y:XmlBinding HorizontalAlignment="Left" Margin="677,122,0,0" VerticalAlignment="Top" Height="73" Width="255"/>
        <y:TreeView HorizontalAlignment="Left" Margin="352,329,0,0" VerticalAlignment="Top" Height="74" Width="127"/>
        <y:LinqBinding HorizontalAlignment="Left" Margin="668,212,0,0" VerticalAlignment="Top" Height="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="352,479,0,0" VerticalAlignment="Top" Width="75" Style="{x:Null}" Click="Button_ClickAdd"/>
        <y:ObjDataSrc HorizontalAlignment="Left" Margin="463,408,0,0" VerticalAlignment="Top"/>
        <y:RelativeBinding HorizontalAlignment="Left" Margin="335,525,0,0" VerticalAlignment="Top"/>
        <y:ValidateRule HorizontalAlignment="Left" Margin="484,525,0,0" VerticalAlignment="Top"/>
        <y:BindingConvert HorizontalAlignment="Left" Margin="668,363,0,0" VerticalAlignment="Top" Height="259" Width="300"/>
        <y:DependencyObjectTest HorizontalAlignment="Left" Margin="335,172,0,0" VerticalAlignment="Top"/>
    </Grid>
    <Window.Resources>
        <y:Human x:Key="human">
            <y:Human.Child>
                <y:Human Name="abc"></y:Human>
            </y:Human.Child>
        </y:Human>
        <sys:String x:Key="myString" x:Shared="false">测试</sys:String>
        <Style x:Key="{x:Type Button}"  TargetType="{x:Type Button}" >
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Background" Value="black"></Setter>
        </Style>
    </Window.Resources>
</Window>
