WPFTest/WPFTest/MainWindow.xaml

    <Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:WPFTest"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="grid_aaa" x:FieldModifier="public">
        <y:UserControl1 HorizontalAlignment="Left" Margin="292,244,0,0" x:Name="userControl11" VerticalAlignment="Top" MyWindowType="{x:Type TypeName=y:MainWindow}"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="127,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" >
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <LinearGradientBrush.StartPoint>
                        <Point X="0" Y="0"></Point>
                    </LinearGradientBrush.StartPoint>
                    <LinearGradientBrush.EndPoint>
                        <Point X="1" Y="1"></Point>
                    </LinearGradientBrush.EndPoint>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Blue" Offset="0.5" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Button" HorizontalAlignment="Left" Margin="317,142,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox Height="100" HorizontalAlignment="Left" Margin="435,110,0,0" Name="listBox1" VerticalAlignment="Top" Width="176">
            <ListBox.ItemsSource>
                <x:Array Type="sys:String">
                    <sys:String>Jim</sys:String>
                    <sys:String>Darren</sys:String>
                    <sys:String>Frank</sys:String>
                </x:Array>
            </ListBox.ItemsSource>
        </ListBox>
        <Button Content="{x:Static y:MainWindow.Test}" Height="23" HorizontalAlignment="Left" Margin="128,12,0,0" Name="button3" VerticalAlignment="Top" Style="{x:Null}"/>
    </Grid>
    <Window.Resources>
        <y:Human x:Key="human">
            <y:Human.Child>
                <y:Human Name="abc"></y:Human>
            </y:Human.Child>
        </y:Human>
        <sys:String x:Key="myString" x:Shared="false">测试</sys:String>
        <Style x:Key="{x:Type Button}"  TargetType="{x:Type Button}" >
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Background" Value="black"></Setter>
        </Style>
    </Window.Resources>
</Window>
