WPFTest/WPFTest/RoutedEventWindow.xaml

<Window x:Class="WPFTest.RoutedEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:WPFTest"
        Title="RoutedEventWindow" Height="300" Width="300">
    <Grid>
        <!--<Grid x:Name="gridRoot" Background="Lime">
            <Grid x:Name="gridA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Canvas x:Name="canvasLeft" Grid.Column="0" Background="Red" Margin="10">
                    <Button  Content="Left" Height="100" Name="buttonLeft" Width="40" Margin="10"/>
                </Canvas>
                <Canvas Grid.Column="1" x:Name="canvasRight" Margin="10" Background="Yellow">
                    <Button Content="Right" Height="100" Name="buttonRight" Width="40" Margin="10"/>
                </Canvas>
            </Grid>
        </Grid>-->
        <Grid x:Name="gd_1" Margin="10" Background="AliceBlue">
            <Grid x:Name="gd_2" Margin="10" Background="AntiqueWhite">
                <Grid x:Name="gd_3" Margin="10" Background="Aqua">
                    <StackPanel Margin="10" Background="Aquamarine" x:Name="sp_1">
                        <ListBox x:Name="lb_view" MinHeight="30" MaxHeight="150"></ListBox>
                        <y:TimeButton x:Name="tb_main" Content="Test" Width="50"></y:TimeButton>
                        <Button Content="Test2"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
